# backup

./: .env.development  .gitignore  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
.claude/: settings.local.json
.claude/memory/: MEMORY.md  project-guidelines.md
.github/: copilot-instructions.md
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/workspace/: BackendApplication.java
backend/src/main/java/com/workspace/collaboration/: NodeTreeEvent.java  NodeTreeEventBroadcaster.java
backend/src/main/java/com/workspace/config/: JwtAuthFilter.java  MinioConfig.java  SecurityConfig.java  WebConfig.java  WorkspaceWebSocketConfig.java
backend/src/main/java/com/workspace/controller/: ApiResponse.java  DevLoginController.java  GlobalExceptionHandler.java  HealthController.java  InternalCollaborationController.java  NodeController.java  SpaceController.java  SpaceMemberController.java  UploadController.java
backend/src/main/java/com/workspace/entity/: Node.java  Space.java  SpaceMember.java
backend/src/main/java/com/workspace/repository/: AuditLogRepository.java  NodeRepository.java  SpaceMemberRepository.java  SpaceRepository.java  YjsDocumentRepository.java
backend/src/main/java/com/workspace/service/: AuditService.java  CollaborationInternalAuthInterceptor.java  ForbiddenException.java  NodeService.java  PermissionService.java  Role.java  RoleContext.java  SpaceAuthInterceptor.java  SpaceMemberService.java  SpaceService.java  StorageService.java  WorkspaceWebSocketAuthInterceptor.java  YjsDocumentService.java
backend/src/main/java/com/workspace/util/: AuthService.java  JwtService.java  LoggerUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_spaces.sql  V2__create_space_members.sql  V3__create_nodes.sql  V4__create_audit_logs.sql  V5__create_yjs_documents.sql
backend/src/test/java/com/workspace/service/: WorkspaceWebSocketAuthInterceptorTest.java
collaboration/: server.mjs
mock/api/: nodes.cjs  spaces.cjs
mock/api/dev/: login.cjs
mock/api/nodes/: _.cjs
mock/api/spaces/: _.cjs
src/: App.vue  style.css
src/components/: CollaborativeEditor.vue  FileTreeItem.vue
src/composables/: useMarkdown.ts
src/editor/: mdx.ts
src/services/: workspaceEvents.ts
src/styles/: tokens.css
